#include <PID_v1.h>

volatile int pulseCount = 0;
unsigned long lastTime = 0;
float rpm = 0;
float velocity_mps = 0;

const float wheel_diameter_m = 0.15; // adjust based on your wheel
const int ppr = 600; // Pulses per revolution

// PID control
double setpoint = 0;
double input = 0;
double output = 0;
PID speedPID(&input, &output, &setpoint, 2.0, 5.0, 1.0, DIRECT); // Tune Kp, Ki, Kd

// L298 Motor pins
#define ENA1 11
#define IN1A 12
#define IN2A 13
#define ENA2 10
#define IN1B 9
#define IN2B 8

String inputBuffer = "";

void setup() {
Serial.begin(9600);
pinMode(2, INPUT_PULLUP); // Encoder A channel
attachInterrupt(digitalPinToInterrupt(2), countPulse, RISING);

// Motor pins
pinMode(ENA1, OUTPUT);
pinMode(IN1A, OUTPUT);
pinMode(IN2A, OUTPUT);
pinMode(ENA2, OUTPUT);
pinMode(IN1B, OUTPUT);
pinMode(IN2B, OUTPUT);

speedPID.SetMode(AUTOMATIC);
speedPID.SetOutputLimits(0, 255); // PWM range
}

void loop() {
// === Serial Receive ===
while (Serial.available()) {
char c = Serial.read();
if (c == '\n') {
processInput(inputBuffer);
inputBuffer = "";
} else {
inputBuffer += c;
}
}

// === Speed Calculation ===
unsigned long now = millis();
if (now - lastTime >= 100) { // every 100ms
noInterrupts();
int count = pulseCount;
pulseCount = 0;
interrupts();

rpm = (count / (float)ppr) * 600.0; // 0.1s window = x6
velocity_mps = (rpm / 60.0) * (3.1416 * wheel_diameter_m);
input = velocity_mps;

// Smooth out noise: treat near-zero as 0
if (abs(setpoint) < 0.01) setpoint = 0;

speedPID.Compute();

// === Send actual velocity to Pi ===
Serial.print("VEL:");
Serial.println(velocity_mps);

// === Direction and Motor Control ===
if (setpoint > 0) {
// Forward
digitalWrite(IN1A, HIGH); digitalWrite(IN2A, LOW);
digitalWrite(IN1B, HIGH); digitalWrite(IN2B, LOW);
} else if (setpoint < 0) {
// Reverse
digitalWrite(IN1A, LOW); digitalWrite(IN2A, HIGH);
digitalWrite(IN1B, LOW); digitalWrite(IN2B, HIGH);
} else {
// Stop (no voltage across motors)
digitalWrite(IN1A, LOW); digitalWrite(IN2A, LOW);
digitalWrite(IN1B, LOW); digitalWrite(IN2B, LOW);
}

// === Apply PWM ===
if (setpoint == 0) {
analogWrite(ENA1, 0);
analogWrite(ENA2, 0);
} else {
analogWrite(ENA1, abs(output));
analogWrite(ENA2, abs(output));
}

lastTime = now;
}
}

void processInput(String msg) {
if (msg.startsWith("SET:")) {
float val = msg.substring(4).toFloat();
setpoint = val;
}
}

void countPulse() {
pulseCount++;
}
