import serial
import time

port = "/dev/ttyACM0" # Change if needed
baud = 9600

ser = serial.Serial(port, baud, timeout=1)
time.sleep(2) # Let Arduino reset
print("Connected to Arduino.")

target_velocity = 0.5 # initial target speed (m/s)

def send_velocity(v):
command = f"SET:{v:.2f}\n"
ser.write(command.encode('utf-8'))
print(f">> Sent target velocity: {v:.2f} m/s")

send_velocity(target_velocity)

try:
while True:
if ser.in_waiting:
line = ser.readline().decode('utf-8').strip()
if line.startswith("VEL:"):
actual_velocity = float(line[4:])
print(f"[Feedback] Velocity: {actual_velocity:.2f} m/s | Target: {target_velocity:.2f} m/s")

# Optional: Adjust speed with keyboard (press `+` or `-`)
import sys, select
if select.select([sys.stdin], [], [], 0.1)[0]:
key = sys.stdin.read(1)
if key == '+':
target_velocity += 0.1
send_velocity(target_velocity)
elif key == '-':
target_velocity = max(0, target_velocity - 0.1)
send_velocity(target_velocity)

except KeyboardInterrupt:
print("\n[!] Exiting. Sending 0 m/s to stop.")
send_velocity(0)
ser.close()
